html {
    position: relative;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: gray;
    width: 100%;
    height: 190px;
    text-align: center;
    font-size: 40px;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    width: 60%;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

section div{
    padding: 1rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    transition: .5s;
}

section div:hover {
    transform: translate(0px,-15px);
}

img{
    height: 250px;
}

/* #motherBoard{
    display: none;
}

#cpu{
    display: none;
}

#gpu {
    display: none;
}

#ram {
    display: none;
}

#power {
    display: none;
}

#case {
    display: none;
} */

.un-selected{
    display: none;
}